# EXTEND_REPORT_2_2020

./: .classpath  .project  pom.xml
src/test/java/: itlis_rpt.xml  rpt_ext.xml
src/test/java/extrep1/: ExtendReport_ITestListenerDemo.java  extend_report_ddpp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-extrep1.extend_report_ddpp.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
